<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_books+ (2)' inline='true' name='federated.07hj82h07bnqzo1ctejv50ugslzv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_books' name='textscan.1fuadvr0pkdkn51dstohs0vxqlrb'>
            <connection class='textscan' directory='C:/Users/dana/Google Drive/BDA/6. Big Data Project/files' filename='final_books.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1fuadvr0pkdkn51dstohs0vxqlrb' name='final_ratings.csv' table='[final_ratings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='userid' ordinal='0' />
              <column datatype='string' name='isbn' ordinal='1' />
              <column datatype='integer' name='rating' ordinal='2' />
              <column datatype='integer' name='len_isbn' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1fuadvr0pkdkn51dstohs0vxqlrb' name='final_books.csv' table='[final_books#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='isbn' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='author' ordinal='2' />
              <column datatype='integer' name='year' ordinal='3' />
              <column datatype='string' name='publisher' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1fuadvr0pkdkn51dstohs0vxqlrb' name='final_user.csv' table='[final_user#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='User_id' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='string' name='Age_cat' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[userid]</local-name>
            <parent-name>[final_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn]</local-name>
            <parent-name>[final_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[final_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[len_isbn]</local-name>
            <parent-name>[final_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn (final_books.csv)]</local-name>
            <parent-name>[final_books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[final_books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[final_books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[final_books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[final_books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_id]</local-name>
            <parent-name>[final_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[final_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[final_user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[final_user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[final_user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_cat]</local-name>
            <parent-name>[final_user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age cat' datatype='string' name='[Age_cat]' role='dimension' type='nominal' />
      <column caption='User id' datatype='integer' name='[User_id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='final_books.csv' datatype='table' name='[__tableau_internal_object_id__].[final_books.csv_241E7B8A28634847A041604A3CEBB042]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[final_ratings.csv_677272BA4CCD4BDD8A8748360B7F5C7D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_user.csv' datatype='table' name='[__tableau_internal_object_id__].[final_user.csv_E7AD084BF82F4ADB802DFA07AE21964B]' role='measure' type='quantitative' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Isbn (Final Books.Csv)' datatype='string' name='[isbn (final_books.csv)]' role='dimension' type='nominal' />
      <column caption='Isbn' datatype='string' name='[isbn]' role='dimension' type='nominal' />
      <column caption='Len Isbn' datatype='integer' name='[len_isbn]' role='measure' type='quantitative' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Userid' datatype='integer' name='[userid]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='Author'>
          <field>[title]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='final_books+' inline='true' name='federated.0zow25x0k5hc7b18aa4qf1yfwyi7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_books' name='textscan.05zbyvf12fhjxz17wbz2a18wu552'>
            <connection class='textscan' directory='C:/Users/dana/Google Drive/BDA/6. Big Data Project/final files' filename='final_books.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.05zbyvf12fhjxz17wbz2a18wu552' name='final_ratings.csv' table='[final_ratings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='userid' ordinal='0' />
              <column datatype='string' name='isbn' ordinal='1' />
              <column datatype='integer' name='rating' ordinal='2' />
              <column datatype='string' name='isbn_ukm' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.05zbyvf12fhjxz17wbz2a18wu552' name='final_books.csv' table='[final_books#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='isbn' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='author' ordinal='2' />
              <column datatype='integer' name='year' ordinal='3' />
              <column datatype='string' name='publisher' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.05zbyvf12fhjxz17wbz2a18wu552' name='final_users.csv' table='[final_users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Userid' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='string' name='Age_cat' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[userid]</local-name>
            <parent-name>[final_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn]</local-name>
            <parent-name>[final_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[final_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn_ukm]</local-name>
            <parent-name>[final_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn (final_books.csv)]</local-name>
            <parent-name>[final_books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[final_books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[final_books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[final_books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[final_books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Userid]</local-name>
            <parent-name>[final_users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[final_users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[final_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[final_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[final_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_cat]</local-name>
            <parent-name>[final_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age cat' datatype='string' name='[Age_cat]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([country]) / TOTAL(COUNT([country]))'>
          <table-calc ordering-field='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:country:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1474928932740403200]) / COUNT([Calculation_1474928932740403200])' />
      </column>
      <column caption='Rating0' datatype='integer' name='[Calculation_1474928932740403200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [rating]=0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_1713056763456774144]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rating1_10' datatype='integer' name='[Calculation_833728935104454656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [rating]&gt;0 then [rating] else NULL end' />
      </column>
      <column aggregation='None' datatype='integer' name='[Rating1_10 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_833728935104454656]' peg='0' size='1' />
      </column>
      <column caption='Userid1' datatype='integer' name='[Userid]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_books.csv' datatype='table' name='[__tableau_internal_object_id__].[final_books.csv_827C127523D74D84916561FDBDC150AE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[final_ratings.csv_39BF4D3EA3114B88A3AC388462FB8C3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_users.csv' datatype='table' name='[__tableau_internal_object_id__].[final_users.csv_656183AAA1F0430E85FF86C3886B4240]' role='measure' type='quantitative' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Isbn (Final Books.Csv)' datatype='string' name='[isbn (final_books.csv)]' role='dimension' type='nominal' />
      <column caption='Isbn' datatype='string' name='[isbn]' role='dimension' type='nominal' />
      <column caption='Isbn Ukm' datatype='string' name='[isbn_ukm]' role='dimension' type='nominal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Userid' datatype='integer' name='[userid]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_833728935104454656]' derivation='Avg' name='[avg:Calculation_833728935104454656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_cat]' derivation='Count' name='[cnt:Age_cat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_833728935104454656]' derivation='Count' name='[cnt:Calculation_833728935104454656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_cat]' derivation='None' name='[none:Age_cat:nk]' pivot='key' type='nominal' />
      <column-instance column='[author]' derivation='None' name='[none:author:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1474928932740403200]' derivation='CountD' name='[pcto:ctd:Calculation_1474928932740403200:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1474928932740403200]' derivation='Sum' name='[sum:Calculation_1474928932740403200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_833728935104454656]' derivation='Sum' name='[sum:Calculation_833728935104454656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1713056763456774144]' derivation='User' name='[usr:Calculation_1713056763456774144:ok:17]' pivot='key' type='ordinal'>
        <table-calc level-break='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[author]' ordering-type='Field'>
          <order field='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[country]' />
          <order field='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[author]' />
          <sort direction='DESC' using='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[cnt:rating:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1713056763456774144]' derivation='User' name='[usr:Calculation_1713056763456774144:ok:20]' pivot='key' type='ordinal'>
        <table-calc level-break='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[author]' ordering-type='Field'>
          <order field='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:Age_cat:nk]' />
          <order field='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[author]' />
          <sort direction='DESC' using='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[cnt:rating:qk]' />
        </table-calc>
      </column-instance>
      <drill-paths>
        <drill-path name='Author, Title'>
          <field>[author]</field>
          <field>[title]</field>
        </drill-path>
        <drill-path name='Country, State'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions brushing-enabled='false'>
    <action caption='Highlight 1 (generated)' name='[Action1_61501C18C20E4F7595F70092AED6C160]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='title and age group rating' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(rank)' />
        <param name='target' value='title and age group rating' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of ratings by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>Ditribution of rating counts and % of rating 0  across age groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_books+' name='federated.0zow25x0k5hc7b18aa4qf1yfwyi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zow25x0k5hc7b18aa4qf1yfwyi7'>
            <column caption='Age cat' datatype='string' name='[Age_cat]' role='dimension' type='nominal' />
            <column caption='Rating0' datatype='integer' name='[Calculation_1474928932740403200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [rating]=0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='COUNT([Rating])/Total(count([Rating]))' datatype='real' name='[Calculation_1474928932809129989]' role='measure' type='quantitative' user:unnamed='% of ratings by age group'>
              <calculation class='tableau' formula='COUNT([rating])/Total(count([rating]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='COUNT([Rating])/Total(count(rating))' datatype='real' name='[Calculation_1474928932809940998]' role='measure' type='quantitative' user:unnamed='% of ratings by age group'>
              <calculation class='tableau' formula='COUNT([rating])/Total(count(rating))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1474928932740403200]' derivation='Avg' name='[avg:Calculation_1474928932740403200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_cat]' derivation='None' name='[none:Age_cat:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1474928932809129989]' derivation='User' name='[usr:Calculation_1474928932809129989:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1474928932809940998]' derivation='User' name='[usr:Calculation_1474928932809940998:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:Age_cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Young Adults (21-40)&quot;</bucket>
              <bucket>&quot;Unknow&quot;</bucket>
              <bucket>&quot;Adults (41-70)&quot;</bucket>
              <bucket>&quot;Youngs (13-20)&quot;</bucket>
              <bucket>&quot;Children (&lt;=12)&quot;</bucket>
              <bucket>&quot;Seniours (70+)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[usr:Calculation_1474928932809129989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[usr:Calculation_1474928932809940998:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[avg:Calculation_1474928932740403200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[avg:Calculation_1474928932740403200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[usr:Calculation_1474928932809129989:qk] + [federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[avg:Calculation_1474928932740403200:qk])</rows>
        <cols>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:Age_cat:nk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='author and age group rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 rating titles by age groups (null is excluded)
and their avarage ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_books+' name='federated.0zow25x0k5hc7b18aa4qf1yfwyi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zow25x0k5hc7b18aa4qf1yfwyi7'>
            <column caption='Age cat' datatype='string' name='[Age_cat]' role='dimension' type='nominal' />
            <column caption='rank' datatype='integer' name='[Calculation_1713056763456774144]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rating1_10' datatype='integer' name='[Calculation_833728935104454656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rating]&gt;0 then [rating] else NULL end' />
            </column>
            <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_833728935104454656]' derivation='Avg' name='[avg:Calculation_833728935104454656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_cat]' derivation='None' name='[none:Age_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[author]' derivation='None' name='[none:author:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1713056763456774144]' derivation='User' name='[usr:Calculation_1713056763456774144:ok:20]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[author]' ordering-type='Field'>
                <order field='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:Age_cat:nk]' />
                <order field='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[author]' />
                <sort direction='DESC' using='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[cnt:rating:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[avg:Calculation_833728935104454656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[cnt:rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[cnt:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[avg:Calculation_833728935104454656:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:Age_cat:nk]'>
            <groupfilter expression='COUNT([Age_cat]) &gt; 10000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Age_cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:author:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:author:nk]' />
              <groupfilter function='member' level='[none:author:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[usr:Calculation_1713056763456774144:ok:20]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1713056763456774144:ok:20]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1713056763456774144:ok:20]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1713056763456774144:ok:20]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1713056763456774144:ok:20]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1713056763456774144:ok:20]' member='5' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[usr:Calculation_1713056763456774144:ok:20]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:author:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[cnt:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:Age_cat:nk]</column>
            <column>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:author:nk]</column>
            <column>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[usr:Calculation_1713056763456774144:ok:20]</column>
            <column>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[usr:Calculation_1713056763456774144:ok:20]' />
              <text column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:Age_cat:nk] / [federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:author:nk])</rows>
        <cols>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='author and titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 authors and their top 5 titles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_books+' name='federated.0zow25x0k5hc7b18aa4qf1yfwyi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zow25x0k5hc7b18aa4qf1yfwyi7'>
            <column caption='rank' datatype='integer' name='[Calculation_1713056763456774144]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[author]' derivation='None' name='[none:author:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1713056763456774144]' derivation='User' name='[usr:Calculation_1713056763456774144:ok:12]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:title:nk]' ordering-type='Field'>
                <order field='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:author:nk]' />
                <order field='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:title:nk]' />
                <sort direction='DESC' using='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[cnt:rating:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:author:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([rating])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:author:nk]' />
                  <groupfilter function='member' level='[none:author:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:author:nk]' direction='DESC' />
          <natural-sort column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:title:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[usr:Calculation_1713056763456774144:ok:12]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1713056763456774144:ok:12]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1713056763456774144:ok:12]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1713056763456774144:ok:12]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1713056763456774144:ok:12]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1713056763456774144:ok:12]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:author:nk]</column>
            <column>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[usr:Calculation_1713056763456774144:ok:12]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[usr:Calculation_1713056763456774144:ok:12]' />
              <text column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[cnt:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:author:nk] / ([federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[usr:Calculation_1713056763456774144:ok:12] / [federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:title:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='legit ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of total of valid ratings (1-10), N=397,214</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_books+' name='federated.0zow25x0k5hc7b18aa4qf1yfwyi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zow25x0k5hc7b18aa4qf1yfwyi7'>
            <column caption='Rating1_10' datatype='integer' name='[Calculation_833728935104454656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rating]&gt;0 then [rating] else NULL end' />
            </column>
            <column aggregation='None' datatype='integer' name='[Rating1_10 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_833728935104454656]' peg='0' size='1' />
            </column>
            <column-instance column='[Rating1_10 (bin)]' derivation='None' name='[none:Rating1_10 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_833728935104454656]' derivation='Count' name='[pcto:cnt:Calculation_833728935104454656:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_833728935104454656]' derivation='Sum' name='[pcto:sum:Calculation_833728935104454656:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:Rating1_10 (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating1_10 (bin):ok]' />
              <groupfilter function='member' level='[none:Rating1_10 (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:Rating1_10 (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[pcto:sum:Calculation_833728935104454656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[pcto:cnt:Calculation_833728935104454656:qk]</rows>
        <cols>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:Rating1_10 (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:Rating1_10 (bin):qk]</column>
        </show-full-range>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='rate avergae by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>Rating average by age </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_books+' name='federated.0zow25x0k5hc7b18aa4qf1yfwyi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zow25x0k5hc7b18aa4qf1yfwyi7'>
            <column caption='Age cat' datatype='string' name='[Age_cat]' role='dimension' type='nominal' />
            <column caption='Rating1_10' datatype='integer' name='[Calculation_833728935104454656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rating]&gt;0 then [rating] else NULL end' />
            </column>
            <column-instance column='[Calculation_833728935104454656]' derivation='Avg' name='[avg:Calculation_833728935104454656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_cat]' derivation='None' name='[none:Age_cat:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[avg:Calculation_833728935104454656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:Age_cat:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='rate avg by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>top 10 counties and their Avg ratings</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_books+' name='federated.0zow25x0k5hc7b18aa4qf1yfwyi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zow25x0k5hc7b18aa4qf1yfwyi7'>
            <column caption='Rating1_10' datatype='integer' name='[Calculation_833728935104454656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rating]&gt;0 then [rating] else NULL end' />
            </column>
            <column-instance column='[Calculation_833728935104454656]' derivation='Avg' name='[avg:Calculation_833728935104454656:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[avg:Calculation_833728935104454656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='rating 0 by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>Ditrbution of ratings counts and presentage of Rating 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>of top 10 countries, N=1,048,512</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_books+' name='federated.0zow25x0k5hc7b18aa4qf1yfwyi7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zow25x0k5hc7b18aa4qf1yfwyi7'>
            <column caption='Rating0' datatype='integer' name='[Calculation_1474928932740403200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [rating]=0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='COUNT([Rating])/Total(count(rating))' datatype='real' name='[Calculation_1474928932808564740]' role='measure' type='quantitative' user:unnamed='rating 0 by country'>
              <calculation class='tableau' formula='COUNT([rating])/Total(count(rating))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1474928932740403200]' derivation='Avg' name='[avg:Calculation_1474928932740403200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1474928932808564740]' derivation='User' name='[usr:Calculation_1474928932808564740:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;UK&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:country:nk]' />
              <lod column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[avg:rating:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[usr:Calculation_1474928932808564740:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:country:nk]' />
              <lod column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[avg:rating:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[avg:Calculation_1474928932740403200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:country:nk]' />
              <lod column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[usr:Calculation_1474928932808564740:qk] + [federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[avg:Calculation_1474928932740403200:qk])</rows>
        <cols>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='title and age group rating'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_books+' name='federated.0zow25x0k5hc7b18aa4qf1yfwyi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zow25x0k5hc7b18aa4qf1yfwyi7'>
            <column caption='Age cat' datatype='string' name='[Age_cat]' role='dimension' type='nominal' />
            <column caption='rank' datatype='integer' name='[Calculation_1713056763456774144]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rating1_10' datatype='integer' name='[Calculation_833728935104454656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rating]&gt;0 then [rating] else NULL end' />
            </column>
            <column-instance column='[Calculation_833728935104454656]' derivation='Avg' name='[avg:Calculation_833728935104454656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_cat]' derivation='None' name='[none:Age_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1713056763456774144]' derivation='User' name='[usr:Calculation_1713056763456774144:ok:7]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:title:nk]' ordering-type='Field'>
                <order field='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:Age_cat:nk]' />
                <order field='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:title:nk]' />
                <sort direction='DESC' using='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[cnt:rating:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[cnt:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[avg:Calculation_833728935104454656:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:Age_cat:nk]'>
            <groupfilter expression='COUNT([Age_cat]) &gt; 10000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Age_cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:title:nk]'>
            <groupfilter expression='ISNULL([title]) OR (NOT(CONTAINS(LOWER([title]), LOWER(&apos;&quot;Unknown&quot;&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='&quot;Unknown&quot;' user:ui-pattern_type='contains'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:title:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:title:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Null&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[usr:Calculation_1713056763456774144:ok:7]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1713056763456774144:ok:7]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1713056763456774144:ok:7]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1713056763456774144:ok:7]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1713056763456774144:ok:7]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1713056763456774144:ok:7]' member='5' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[cnt:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[usr:Calculation_1713056763456774144:ok:7]</column>
            <column>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:title:nk]</column>
            <column>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:Age_cat:nk]</column>
            <column>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[Multiple Values]' />
              <color column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[usr:Calculation_1713056763456774144:ok:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:Age_cat:nk] / [federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:title:nk])</rows>
        <cols>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='title and country rating'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_books+' name='federated.0zow25x0k5hc7b18aa4qf1yfwyi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zow25x0k5hc7b18aa4qf1yfwyi7'>
            <column caption='rank' datatype='integer' name='[Calculation_1713056763456774144]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rating1_10' datatype='integer' name='[Calculation_833728935104454656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rating]&gt;0 then [rating] else NULL end' />
            </column>
            <column-instance column='[Calculation_833728935104454656]' derivation='Avg' name='[avg:Calculation_833728935104454656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1713056763456774144]' derivation='User' name='[usr:Calculation_1713056763456774144:ok:14]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[title]' ordering-type='Field'>
                <order field='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[country]' />
                <order field='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[title]' />
                <sort direction='DESC' using='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[cnt:rating:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[cnt:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[avg:Calculation_833728935104454656:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:country:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:title:nk]'>
            <groupfilter expression='ISNULL([title]) OR (NOT(CONTAINS(LOWER([title]), LOWER(&apos;&quot;Unknown&quot;&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='&quot;Unknown&quot;' user:ui-pattern_type='contains'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:title:nk]' />
                <groupfilter function='member' level='[none:title:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[usr:Calculation_1713056763456774144:ok:14]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1713056763456774144:ok:14]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1713056763456774144:ok:14]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1713056763456774144:ok:14]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1713056763456774144:ok:14]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1713056763456774144:ok:14]' member='5' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[cnt:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:country:nk]</column>
            <column>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[usr:Calculation_1713056763456774144:ok:14]</column>
            <column>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:title:nk]</column>
            <column>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[Multiple Values]' />
              <color column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[usr:Calculation_1713056763456774144:ok:14]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:country:nk] / [federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:title:nk])</rows>
        <cols>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 Autor ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 rated autors and their avg score (Null excluded)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_books+' name='federated.0zow25x0k5hc7b18aa4qf1yfwyi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zow25x0k5hc7b18aa4qf1yfwyi7'>
            <column caption='rank' datatype='integer' name='[Calculation_1713056763456774144]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rating1_10' datatype='integer' name='[Calculation_833728935104454656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rating]&gt;0 then [rating] else NULL end' />
            </column>
            <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_833728935104454656]' derivation='Avg' name='[avg:Calculation_833728935104454656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[author]' derivation='None' name='[none:author:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1713056763456774144]' derivation='User' name='[usr:Calculation_1713056763456774144:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:author:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([rating])' function='order' user:ui-marker='order'>
                <groupfilter expression='ISNULL([author]) OR (NOT(CONTAINS(LOWER([author]), LOWER(&apos;&quot;Unknown&quot;&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='&quot;Unknown&quot;' user:ui-pattern_type='contains'>
                  <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                    <groupfilter function='level-members' level='[none:author:nk]' />
                    <groupfilter function='member' level='[none:author:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:author:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;stephen king&quot;</bucket>
              <bucket>&quot;john grisham&quot;</bucket>
              <bucket>&quot;nora roberts&quot;</bucket>
              <bucket>&quot;james patterson&quot;</bucket>
              <bucket>&quot;danielle steel&quot;</bucket>
              <bucket>&quot;mary higgins clark&quot;</bucket>
              <bucket>&quot;dean r. koontz&quot;</bucket>
              <bucket>&quot;michael crichton&quot;</bucket>
              <bucket>&quot;tom clancy&quot;</bucket>
              <bucket>&quot;sue grafton&quot;</bucket>
              <bucket>&quot;jack canfield&quot;</bucket>
              <bucket>&quot;j k rowling&quot;</bucket>
              <bucket>&quot;alexander mccall smith&quot;</bucket>
              <bucket>&quot;nick hornby&quot;</bucket>
              <bucket>&quot;debbie macomber&quot;</bucket>
              <bucket>&quot;david guterson&quot;</bucket>
              <bucket>&quot;amy tan&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:author:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[cnt:rating:qk]' />
              <text column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[usr:Calculation_1713056763456774144:ok:4]' />
              <text column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[avg:Calculation_833728935104454656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[  <[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[usr:Calculation_1713056763456774144:ok:4]>
]]></run>
                <run><![CDATA[
<[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[cnt:rating:qk]>
<[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[avg:Calculation_833728935104454656:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[cnt:rating:qk]</rows>
        <cols>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:author:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 title ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 rated titles and their avg score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_books+' name='federated.0zow25x0k5hc7b18aa4qf1yfwyi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zow25x0k5hc7b18aa4qf1yfwyi7'>
            <column caption='rank' datatype='integer' name='[Calculation_1713056763456774144]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rating1_10' datatype='integer' name='[Calculation_833728935104454656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rating]&gt;0 then [rating] else NULL end' />
            </column>
            <column-instance column='[Calculation_833728935104454656]' derivation='Avg' name='[avg:Calculation_833728935104454656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1713056763456774144]' derivation='User' name='[usr:Calculation_1713056763456774144:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:title:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([rating])' function='order' user:ui-marker='order'>
                <groupfilter expression='ISNULL([title]) OR (NOT(CONTAINS(LOWER([title]), LOWER(&apos;&quot;Unknown&quot;&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='&quot;Unknown&quot;' user:ui-pattern_type='contains'>
                  <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[cnt:rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[cnt:rating:qk]' />
              <text column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[usr:Calculation_1713056763456774144:ok]' />
              <text column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[avg:Calculation_833728935104454656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[usr:Calculation_1713056763456774144:ok]</run>
                <run>&gt;&#10;&#10;&#10;&lt;</run>
                <run>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[cnt:rating:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[avg:Calculation_833728935104454656:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[cnt:rating:qk]</rows>
        <cols>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='year and rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total ratings by year of publication</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_books+' name='federated.0zow25x0k5hc7b18aa4qf1yfwyi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zow25x0k5hc7b18aa4qf1yfwyi7'>
            <column caption='Rating0' datatype='integer' name='[Calculation_1474928932740403200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [rating]=0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Rating1_10' datatype='integer' name='[Calculation_833728935104454656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rating]&gt;0 then [rating] else NULL end' />
            </column>
            <column-instance column='[Calculation_833728935104454656]' derivation='Count' name='[cnt:Calculation_833728935104454656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1474928932740403200]' derivation='Sum' name='[sum:Calculation_1474928932740403200:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[cnt:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[sum:Calculation_1474928932740403200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[cnt:Calculation_833728935104454656:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:year:qk]' included-values='in-range'>
            <min>1970</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:year:qk]</column>
            <column>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[Multiple Values]</rows>
        <cols>[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ageand country title'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top 5 titles by age groups and country (top 5 rating countries)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='10' type-v2='layout-basic' w='98400' x='800' y='7250'>
                <zone h='82973' id='3' name='title and age group rating' w='52609' x='800' y='7250'>
                </zone>
                <zone h='8777' id='13' name='title and age group rating' pane-specification-id='0' param='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[usr:Calculation_1713056763456774144:ok:7]' type-v2='color' w='98400' x='800' y='90223'>
                </zone>
                <zone h='82973' id='14' name='title and country rating' w='45791' x='53409' y='7250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='authors and titles'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='74875' id='3' name='author and titles' w='50500' x='4600' y='15625' />
        <zone h='4375' id='4' name='author and titles' pane-specification-id='0' param='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[usr:Calculation_1713056763456774144:ok:12]' type-v2='color' w='71800' x='1900' y='6125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='legit ratings dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='60125' id='3' name='legit ratings' w='79500' x='12600' y='7250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='top rated authors'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='top 10 Autor ratings' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='top rated titles'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='top 10 title ratings' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='users '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='78300' x='800' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='78300' x='800' y='1000'>
                <zone h='57625' id='5' name='rating 0 by country' w='78300' x='800' y='1000'>
                </zone>
                <zone h='40375' id='10' name='% of ratings by age group' w='78300' x='800' y='58625'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='201' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='20100' x='79100' y='1000'>
              <zone fixed-size='24' h='4000' id='14' is-fixed='true' name='% of ratings by age group' pane-specification-id='0' param='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[pcto:cnt:Calculation_833728935104454656:qk]' type-v2='size' w='20100' x='79100' y='1000'>
              </zone>
              <zone fixed-size='388' h='49500' id='19' is-fixed='true' name='rate avg by country' w='20100' x='79100' y='5000'>
                <layout-cache cell-count-w='1' non-cell-size-w='81' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='46000' id='23' name='rate avergae by age' w='19300' x='79400' y='54625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='year'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='93375' id='3' name='year and rating' w='98400' x='800' y='5625'>
              </zone>
              <zone h='4625' id='8' leg-item-layout='horz' name='year and rating' pane-specification-id='0' param='[federated.0zow25x0k5hc7b18aa4qf1yfwyi7].[:Measure Names]' type-v2='color' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
